# VirtualPay

WalletVirtualLifesavers2/WalletVirtualLifesavers2/Virtual/: build.gradle
WalletVirtualLifesavers2/WalletVirtualLifesavers2/Virtual/src/main/java/com/wallet/brad/virtualpay/: AddAccountAndRoutingNumber2.java  AddAccountAndRoutingNumber3.java  AddAccountAndRoutingNumber5.java  AddAccountAndRoutingNumber6.java  AddAccountAndRoutingNumber7.java  AddAccountAndRoutingNumber8.java  AddAccountAndRoutingNumber9.java  BarcodeScan10.java  BarcodeScan12.java  BarcodeScan4.java  BarcodeScan6.java  BarcodeScan8.java  BarcodeScan9.java  BarcodeScanExtra2.java  Cards.java  DatabaseOpenHelper.java  DatabaseOpenHelper11.java  DatabaseOpenHelper12.java  DatabaseOpenHelper13.java  DatabaseOpenHelper6.java  DatabaseOpenHelper9.java  EnterMiddleInitial.java  FeedReaderContract.java  FeedReaderDbHelper2.java  GenerateCardNumber10.java  GenerateCardNumber4.java  GenerateCardNumber5.java  GenerateCardNumber6.java  GenerateCardNumber7.java  GenerateCardNumber9.java  HowMuchToPay2.java  MT103Request10.java  MT103Request2.java  MT103Request4.java  MT103Request6.java  MT103Request7.java  Menu.java  Menu10.java  Menu2.java  Menu7.java  (+32 more)
WalletVirtualLifesavers2/WalletVirtualLifesavers2/Virtual/src/main/res/layout/: activity_barcode_scan2.xml  activity_capture.xml  activity_database_open_helper4.xml  activity_feed_reader_contract4.xml  activity_generate_card_number.xml  activity_menu.xml  activity_menu10.xml  activity_menu4.xml  activity_menu5.xml  activity_menu9.xml  activity_pay.xml  activity_q_r_scan2.xml  activity_q_r_scan_take_payment.xml  activity_wifi_configuration.xml  custom_toast.xml
(+126 files in other folders)
