<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowMuchToPay"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/leftarrow" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="@android:dimen/app_icon_size"
        android:text="Amount" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:id="@+id/amount"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter"
        android:id="@+id/enter"/>



</LinearLayout>