<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:layout_centerHorizontal="true">

	<Button
		android:id="@+id/menuButton"
		android:layout_width="103dp"
		android:layout_height="84dp"
		android:background="@drawable/letterv2" />

	<Button
		android:id="@+id/login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:text="Login" />

	<Button
		android:id="@+id/registration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:text="Add accounts" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:baselineAlignBottom="true" />



</LinearLayout>
