<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cards"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/leftarrow" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account 1"
        android:id="@+id/card1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account 2"
        android:id="@+id/card2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account 3"
        android:id="@+id/card3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account 4"
        android:id="@+id/card4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account 5"
        android:id="@+id/card5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account 6"
        android:id="@+id/card6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account 7"
        android:id="@+id/card7"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account 8"
        android:id="@+id/card8"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account 9"
        android:id="@+id/card9"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account 10"
        android:id="@+id/card10"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Account"
        android:id="@+id/card11"/>



</LinearLayout>