<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:orientation="vertical"
    tools:context=".Menu5">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/leftarrow" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="@android:dimen/app_icon_size"
        android:text="Transfer money" />

    <Button
        android:id="@+id/payQR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:background="@drawable/qrcode2"
        android:minHeight="04dip" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="right"
        android:text="Pay"
        android:textSize="24sp" />
    <!--
    <Button
        android:id="@+id/payBarcode"
        android:layout_width="179dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:background="@drawable/barcode32896" />
-->
    <Button
        android:id="@+id/takepayment"
        android:layout_width="179dp"
        android:layout_height="216dp"
        android:layout_gravity="bottom"
        android:background="@drawable/qrcodemain" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="left"
        android:text="  Take a payment"
        android:textSize="24sp" />

    <Button
        android:id="@+id/showAllCards"
        android:layout_width="107dp"
        android:layout_height="104dp"
        android:layout_gravity="right"

        android:background="@drawable/bank2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="right"
        android:text="Accounts"
        android:textSize="24sp" />




</LinearLayout>
